[Main]
Simulate = 0
Variables = crazyhouse.var
Log = crazyhouse.log
GameLog = crazyhouse_$THREAD.log
Iterations = 10000
A = 1000
Gamma = 0.101
Alpha = 0.602

[Engine]
Engine1 = ./stockfish
Engine2 = ./stockfish
EPDBook = ./books/crazyhouse.epd
BaseTime = 1000
IncTime = 50
Concurrency = 4
DrawScoreLimit = 4
DrawMoveLimit = 8
WinScoreLimit = 650
WinMoveLimit = 8
Variant = crazyhouse
