[Main]
Simulate = 0
Variables = giveaway.var
Log = giveaway.log
GameLog = giveaway_$THREAD.log
Iterations = 1000
A = 100
Gamma = 0.101
Alpha = 0.602

[Engine]
Engine1 = ./stockfish
Engine2 = ./stockfish
EPDBook = ./books/giveaway.epd
BaseTime = 1000
IncTime = 50
Move Overhead = 1000
Concurrency = 4
DrawScoreLimit = 4
DrawMoveLimit = 8
WinScoreLimit = 650
WinMoveLimit = 8
Variant = giveaway
